<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Sword</title>
    <link rel="stylesheet" href="./assets/css/game-sword.css">
    <link rel="stylesheet" href="./assets/css/all.css">
</head>
<body>
    <div class="top-side">
        <div class="col-w140 search">
            <button>
                <i class="fa-solid fa-search"></i>
            </button>
            <span>Search ...</span>
        </div>
        <div class="col-w140 logo">
            <h3>Game Sword</h3>
        </div>
        <div class="col-w700 notifications">
            <div class="items">
                <div class="item">
                    <div class="icon">
                        <i class="fa-solid fa-heart"></i>
                        <span class="numbers">0</span>
                    </div>
                    <div class="modal">
                        <div class="content">
                            <div class="data">
                                <div class="image">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="message">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>   
                                    </div>
                                    <div class="datetime">
                                        <p>08 Octobre 2023</p>
                                    </div>
                                </div>
                            </div>
                            <div class="data">
                                <div class="image">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="message">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>   
                                    </div>
                                    <div class="datetime">
                                        <p>08 Octobre 2023</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa-solid fa-message"></i>
                        <span class="numbers">0</span>
                    </div>
                    <div class="modal">
                        <div class="content">
                            <div class="data">
                                <div class="image">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="message">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>   
                                    </div>
                                    <div class="datetime">
                                        <p>08 Octobre 2023</p>
                                    </div>
                                </div>
                            </div>
                            <div class="data">
                                <div class="image">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="message">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>   
                                    </div>
                                    <div class="datetime">
                                        <p>08 Octobre 2023</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <i class="fa-solid fa-bell"></i>
                        <span class="numbers">0</span>
                    </div>
                    <div class="modal">
                        <div class="content">
                            <div class="data">
                                <div class="image">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="message">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>   
                                    </div>
                                    <div class="datetime">
                                        <p>08 Octobre 2023</p>
                                    </div>
                                </div>
                            </div>
                            <div class="data">
                                <div class="image">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                                <div class="message">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>   
                                    </div>
                                    <div class="datetime">
                                        <p>08 Octobre 2023</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-w200 profiles">
            <div class="my-profile">
                <i class="fa-solid fa-user"></i>
                <div class="modal">
                    <div class="photo">
                        <div class="image">
                            <i class="fa-solid fa-user"></i>
                        </div>
                    </div>
                    <div class="auth">
                        <a href="auth.html">
                            <i class="fa-solid fa-users"></i>
                            <span>Signin or Signup</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="col-w140 navbar">
            <ul class="navbar-links">
                <li>
                    <a class="active" href="#">
                        <i class="fa-solid fa-house"></i>
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <i class="fa-brands fa-windows"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-diamond"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-gamepad"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="content">
            <div class="start-games">
                <div class="items">
                    <button class="item">
                        <i class="fa-solid fa-play"></i>
                        <span>Play</span>
                    </button>
                    <button class="item">
                        <i class="fa-solid fa-money-bill"></i>
                        <span>By Game</span>
                    </button>
                    <button class="item">
                        <i class="fa-solid fa-search"></i>
                        <span>Find Game</span>
                    </button>
                </div>
            </div>
            <div class="new-games">
                <div class="title">
                    <h4>New Games</h4>
                </div>
                <div class="carousel">
                    <div class="icon left" id="prev">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/2023 BMW CAR  _ Car aesthetic _ Cool cars _ car wallpapers.jfif" alt="">
                            </div>
                            <div class="infos"></div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/Green Lambo Envy.jfif" alt="">
                            </div>
                            <div class="infos"></div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/The Red Bike _ AI ART.jfif" alt="">
                            </div>
                            <div class="infos"></div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/The Red Bike _ AI ART.jfif" alt="">
                            </div>
                            <div class="infos"></div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/2023 BMW CAR  _ Car aesthetic _ Cool cars _ car wallpapers.jfif" alt="">
                            </div>
                            <div class="infos"></div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/2023 BMW CAR  _ Car aesthetic _ Cool cars _ car wallpapers.jfif" alt="">
                            </div>
                            <div class="infos"></div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/2023 BMW CAR  _ Car aesthetic _ Cool cars _ car wallpapers.jfif" alt="">
                            </div>
                            <div class="infos"></div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/2023 BMW CAR  _ Car aesthetic _ Cool cars _ car wallpapers.jfif" alt="">
                            </div>
                            <div class="infos"></div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/2023 BMW CAR  _ Car aesthetic _ Cool cars _ car wallpapers.jfif" alt="">
                            </div>
                            <div class="infos"></div>
                        </div>
                    </div>
                    <div class="icon right" id="next">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>  
            </div>
            <div class="my-games">
                <div class="top">
                    <div class="title">
                        <h4>My Games</h4>
                    </div>
                    <div class="genres">
                        <button>
                            <i class="fa-solid fa-car"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-football"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-car"></i>
                        </button>
                        <button>
                            <i class="fa-solid fa-football"></i>
                        </button>
                    </div>
                </div>
                <div class="carousel">
                    <div class="icon left" id="prev">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                    <div class="items">
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/games/mario/Felt Empty Without Luigi _ Mario's Flat Butt.jfif" alt="">
                            </div>
                            <div class="infos">
                                <div class="left-info">
                                    <div class="game-name">
                                        <h4>Game Name</h4>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="right-info">
                                    <div class="price">
                                        <span>50€</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/games/Community wall photos.jfif" alt="">
                            </div>
                            <div class="infos">
                                <div class="left-info">
                                    <div class="game-name">
                                        <h4>Game Name</h4>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="right-info">
                                    <div class="price">
                                        <span>50€</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/games/Video Game Need For Speed_ Hot Pursuit HD Wallpaper.jfif" alt="">
                            </div>
                            <div class="infos">
                                <div class="left-info">
                                    <div class="game-name">
                                        <h4>Game Name</h4>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="right-info">
                                    <div class="price">
                                        <span>50€</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/games/Video Game Need For Speed_ Hot Pursuit HD Wallpaper.jfif" alt="">
                            </div>
                            <div class="infos">
                                <div class="left-info">
                                    <div class="game-name">
                                        <h4>Game Name</h4>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="right-info">
                                    <div class="price">
                                        <span>50€</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/games/mario/Felt Empty Without Luigi _ Mario's Flat Butt.jfif" alt="">
                            </div>
                            <div class="infos">
                                <div class="left-info">
                                    <div class="game-name">
                                        <h4>Game Name</h4>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="right-info">
                                    <div class="price">
                                        <span>50€</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/games/mario/Felt Empty Without Luigi _ Mario's Flat Butt.jfif" alt="">
                            </div>
                            <div class="infos">
                                <div class="left-info">
                                    <div class="game-name">
                                        <h4>Game Name</h4>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="right-info">
                                    <div class="price">
                                        <span>50€</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/games/Community wall photos.jfif" alt="">
                            </div>
                            <div class="infos">
                                <div class="left-info">
                                    <div class="game-name">
                                        <h4>Game Name</h4>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="right-info">
                                    <div class="price">
                                        <span>50€</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/games/Video Game Need For Speed_ Hot Pursuit HD Wallpaper.jfif" alt="">
                            </div>
                            <div class="infos">
                                <div class="left-info">
                                    <div class="game-name">
                                        <h4>Game Name</h4>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="right-info">
                                    <div class="price">
                                        <span>50€</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/games/Video Game Need For Speed_ Hot Pursuit HD Wallpaper.jfif" alt="">
                            </div>
                            <div class="infos">
                                <div class="left-info">
                                    <div class="game-name">
                                        <h4>Game Name</h4>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="right-info">
                                    <div class="price">
                                        <span>50€</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="./assets/images/games/mario/Felt Empty Without Luigi _ Mario's Flat Butt.jfif" alt="">
                            </div>
                            <div class="infos">
                                <div class="left-info">
                                    <div class="game-name">
                                        <h4>Game Name</h4>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                </div>
                                <div class="right-info">
                                    <div class="price">
                                        <span>50€</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon right" id="next">
                        <i class="fa-solid fa-angle-right"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/js/airbr/dynamic/index.js"></script>
</body>
</html>